﻿{
  "manifestVersion": "1.3",
  "version": "1.1.0",
  "id": "d3d1be68-066c-4967-a74b-9edcf902dcfb",
  "packageName": "no.decisions.teams",
  "developer": {
    "name": "Decisions",
    "websiteUrl": "https://www.meetingdecisions.com",
    "privacyUrl": "https://www.meetingdecisions.com/privacy",
    "termsOfUseUrl": "https://www.meetingdecisions.com/terms-of-service"
  },
  "name": {
    "short": "Decisions"
  },
  "description": {
    "short": "Create agendas and manage your meetings without leaving Microsoft Teams",
    "full": "Run successful meetings from Microsoft Teams. Download Decisions for Microsoft Teams to create and share agendas, collaborate on agenda topics, generate meeting minutes and view past meeting minutes, and track tasks and decisions discussed in meetings. Decisions extends Office 365 with a powerful, easy-to-use solution for meeting management, leveraging the tools you already use everyday."
  },
  "icons": {
    "outline": "decisions_logo_teams-outline-small.png",
    "color": "decisions_logo_teams-blue_lg.png"
  },
  "accentColor": "#0198CB",
  "configurableTabs": [
    {
      "configurationUrl": "https://app.boarddecisions.com/teams/#/settings",
      "canUpdateConfiguration": false,
      "scopes": [
        "team"
      ]
    }
  ],
    "staticTabs": [
        {
            "entityId": "teamsDashboard",
            "name": "Decisions",
            "contentUrl": "https://app.boarddecisions.com/teams/#/dashboard",
            "websiteUrl": "https://app.boarddecisions.com/redirect/dashboard",
            "scopes": [
                "personal"
            ]
        }
    ],
  "permissions": [
    "identity"
  ],
  "validDomains": [
    "app.boarddecisions.com"
  ]
}